<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> D-RIX ARTISTE </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

        <div class="container">
            <div class="row">

                <!-- debut header -->
                <div class="logo col-sm-5">
                    <b><h1>D-RIX ARTI<span>STE.</span></b>
                    </h1>
                </div>
            </div>
        </div>
        <div id="flexend" class="container">
            <div class="row">
                <div class="navresponsive col-sm-12">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MUSIQUES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clips.html">CLIPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DEMANDE DE PRESTATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">T-SHIRTS</a>
                    </li>
                </ul>
                </div>
            </div>
        </div>

    </header>
    <main>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <hr>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5H6ehATZ5Qo" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </div>
                    <div class="col-sm-12">
                    <br>
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="card text-white bg-danger mb-3 col-sm-4" style="max-width: 18rem;">
                                <div class="card-header">Demander une prestation</div>
                                <div class="card-body">
                                    <h5 class="card-title">Besoin de moi pour un évènement ?</h5>
                                    <p class="card-text">Vous pouvez me contacter à tout moment par mail.</p>
                                </div>
                            </div>
                            <div class="card text-white bg-danger mb-3 col-sm-4" style="max-width: 18rem;">
                                <div class="card-header">Demander un Featuring</div>
                                <div class="card-body">
                                    <h5 class="card-title">Une collaboration en vue ?</h5>
                                    <p class="card-text">Vous pouvez me contacter à tout moment par mail.</p>
                                </div>
                            </div>
                            <div class="card text-white bg-danger mb-3 col-sm-4" style="max-width: 18rem;">
                                <div class="card-header">Devenir un sponsor</div>
                                <div class="card-body">
                                    <h5 class="card-title">Vous souhaitez devenir un des sponsors ?</h5>
                                    <p class="card-text">Vous pouvez me contacter à tout moment par mail.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <br>
                    <h1>AUTOBIOGRAPHIE</h1>
                    <br>
                    <article>
                        <p>
                            Originaire de la réunion, Idriss Hoarau à grandi et étudier dans la ville de saint-denis,
                            passionné par les sport de combat, la musique, le cinéma et tout l'univers hight-tech,
                            il décide trés tôt qu'il ne se limitera pas au stade du "rêve" et qu'il vivra se dont-t'il à envie,
                            à la suite d'une multitude de projet musicale, il est invité à passer par un studio ou il produira quelque titre dont,
                            dont 2 qui lui permettront d'atteindre un niveau beaucoup plus haut et d'enregistrer en professionnel,
                            aujourd'hui il continue à évoluer dans divers styles tels que 
                            la "Dancehall", "le zook", la "trap", "la pop".   
                        </p>
                    </article>
                </div>
            </div>
        </div>

  
<br>

    </main>
    <footer class="container-fluid">

        <div class="row ">
              <a id="re" href="#"><i class="fa fa-facebook-square m-1 " style="font-size:36px;"></i></a>
              <a id="re" href="#"><i class="fa fa-instagram m-1" style="font-size:36px;"></i></a>
              <a id="re" href="#"><i class="fa fa-snapchat-square m-1" style="font-size:36px;"></i></a>
              <a id="re" href="#"><i class="fa fa-twitter m-1" style="font-size:36px;"></i></a>
        </div>
      
      
      
      
      
      
      
      </footer>
</body>

</html>